<template>
  <div class="page">

    <text class="title">SCOREL</text>

    <!-- Team names (fixed) -->
    <div class="row">
      <text class="dot-a">●</text>
      <text class="val-a">Opponents</text>
    </div>
    <div class="row">
      <text class="dot-b">●</text>
      <text class="val-b">Us</text>
    </div>

    <!-- Who serves first -->
    <div class="row-serve">
      <text class="lbl-serve">Serves first</text>
      <div class="serve-toggle">
        <input class="btn-team {{ firstServer === 'A' ? 'btn-active-a' : 'btn-inactive' }}"
               type="button" value="Opp" onclick="setServerA" />
        <input class="btn-team {{ firstServer === 'B' ? 'btn-active-b' : 'btn-inactive' }}"
               type="button" value="Us" onclick="setServerB" />
      </div>
    </div>

    <!-- Scoring mode -->
    <div class="row-mode">
      <text class="lbl-serve">Mode</text>
      <input class="btn-mode {{ scoringMode === 'golden' ? 'btn-mode-gold' : 'btn-mode-adv' }}"
             type="button" value="{{ modeLabel }}" onclick="toggleMode" />
    </div>

    <input class="btn-start" type="button" value="START" onclick="startMatch" />

  </div>
</template>

<style>
  .page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #000000;
  }

  .title {
    font-size: 20px;
    color: #00b4ff;
    font-weight: bold;
    text-align: center;
    margin-bottom: 14px;
  }

  .row {
    flex-direction: row;
    align-items: center;
    width: 180px;
    height: 28px;
    margin-bottom: 4px;
  }

  .dot-a {
    font-size: 10px;
    color: #00b4ff;
    width: 16px;
  }

  .dot-b {
    font-size: 10px;
    color: #ff6b00;
    width: 16px;
  }

  .val-a {
    font-size: 14px;
    color: #00b4ff;
    font-weight: bold;
  }

  .val-b {
    font-size: 14px;
    color: #ff6b00;
    font-weight: bold;
  }

  .row-serve {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 180px;
    height: 36px;
    margin-top: 10px;
    margin-bottom: 6px;
  }

  .row-mode {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 180px;
    height: 36px;
    margin-bottom: 6px;
  }

  .lbl-serve {
    font-size: 12px;
    color: #555555;
    width: 60px;
  }

  .serve-toggle {
    flex-direction: row;
    align-items: center;
    gap: 6px;
  }

  .btn-team {
    width: 54px;
    height: 28px;
    border-radius: 14px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 4px;
  }

  .btn-active-a {
    background-color: #003355;
    color: #00b4ff;
  }

  .btn-active-b {
    background-color: #331500;
    color: #ff6b00;
  }

  .btn-inactive {
    background-color: #1a1a1a;
    color: #444444;
  }

  .btn-mode {
    width: 114px;
    height: 28px;
    border-radius: 14px;
    font-size: 12px;
    font-weight: bold;
  }

  .btn-mode-gold {
    background-color: #1a0d00;
    color: #ff6b00;
  }

  .btn-mode-adv {
    background-color: #001a33;
    color: #00b4ff;
  }

  .btn-start {
    width: 180px;
    height: 44px;
    border-radius: 22px;
    background-color: #00b4ff;
    color: #000000;
    font-size: 17px;
    font-weight: bold;
    margin-top: 16px;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    private: {
      firstServer: 'B',
      scoringMode: 'golden',
      modeLabel:   'Golden Point'
    },

    setServerA() {
      this.firstServer = 'A'
    },

    setServerB() {
      this.firstServer = 'B'
    },

    toggleMode() {
      if (this.scoringMode === 'golden') {
        this.scoringMode = 'advantage'
        this.modeLabel   = 'Adv (normal)'
      } else {
        this.scoringMode = 'golden'
        this.modeLabel   = 'Golden Point'
      }
    },

    startMatch() {
      router.push({
        uri: '/pages/score',
        params: {
          teamA:       'Opponents',
          teamB:       'Us',
          maxSets:     3,
          scoringMode: this.scoringMode,
          firstServer: this.firstServer
        }
      })
    }
  }
</script>
